[33mcommit 46478f2a659ccc21359080d828a8c2e2a3c1936a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yosefzemertov <yosizemertov@gmail.com>
Date:   Wed Feb 23 16:37:07 2022 +0200

    aded func to loc service

[33mcommit 0febad21bb884b5ecd4d9dae69152c6d75b6e8a4[m
Author: Yonatan arm <yoniarm123@gmail.com>
Date:   Wed Feb 23 15:52:58 2022 +0200

    touch

[33mcommit b6692defbd6fe2f15678076515c0c848a848fa85[m
Author: Yonatan arm <yoniarm123@gmail.com>
Date:   Wed Feb 23 15:26:32 2022 +0200

    fix

[33mcommit 5fcbf3fc6b85b4978d035c02488a4de05086ca2a[m
Author: yosefzemertov <yosizemertov@gmail.com>
Date:   Wed Feb 23 15:04:18 2022 +0200

    loc serch

[33mcommit a0f388c43e5ff366f6dd8acef9d7097c926603fe[m
Author: yosefzemertov <yosizemertov@gmail.com>
Date:   Wed Feb 23 14:22:19 2022 +0200

    loc service

[33mcommit 07743000b06c9b7fd0114c9706a6b3977bec13b1[m
Author: Yonatan arm <yoniarm123@gmail.com>
Date:   Wed Feb 23 14:21:41 2022 +0200

    fix

[33mcommit d8aba5f28d096bedc7531307491f7043923af33d[m
Author: Yonatan arm <yoniarm123@gmail.com>
Date:   Wed Feb 23 14:14:12 2022 +0200

    first

[33mcommit c160eb8e9261e2cc1c6c46ae49448e6e02f77b46[m
Author: Yonatan arm <yoniarm123@gmail.com>
Date:   Wed Feb 23 13:55:52 2022 +0200

    first commit
